<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2</title>

    <style type="text/css">
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        label {
            display: inline-block;
            margin-bottom: 10px;
        }

        
        #selectable-list {
            list-style-type: none;
        }

        #selectable-list .ui-selecting {
            background: #67f090;
        }

        #selectable-list .ui-selected {
            background: #5ece77;
            color: white;
            font-weight: bold;
        }

        .item {
            padding: 5px;
            margin: 2px;
            border: 1px solid #b5b5b5;
            width: 250px;
            cursor: pointer;
        }
    </style>
    <script src="jquery/jquery.js"></script>
    <link rel="stylesheet" href="jquery/jquery-ui.css">
    <script src="jquery/jquery-ui.js"></script>
</head>
<body>
<label for="text">New Item:</label><br>
<input id="text" type="text">

<br><br>

<input id="add" type="button" value="Add new Item"> <input id="delete" type="button" value="Delete Selected Items">

<br><br>

<span class="selected-items">Selected Items</span>&nbsp;<span id="items-here" class="selected-items"></span>

<br><br>

<ul id="selectable-list">
    <li class="item ui-widget-content">Item 1</li>
    <li class="item ui-widget-content">Item 2</li>
    <li class="item ui-widget-content">Item 3</li>
    <li class="item ui-widget-content">Item 4</li>
    <li class="item ui-widget-content">Item 5</li>
</ul>

<script type="text/javascript">
    $(document).ready(function () {

        $("#selectable-list").selectable({
            stop: function () {
                var result = $("#items-here").empty();
                $(".ui-selected").each(function () {
                    result.append($(this).html() + " ");
                });
            }
        });

        $("#add").on("click", function () {
            var value = $("#text").val();
            $("#text").val("");
            if (value.length > 0)
                $("#selectable-list").append('<li class="item ui-widget-content">' + value + '</li>');
        });

        $("#delete").on("click", function () {
            $("#selectable-list").find(".ui-selected").hide();
            $("#items-here").empty();
        });
    });
</script>

</body>
</html>